# user-service

./: README.md  build.gradle
src/main/java/com/travel/lodge/userservice/: UserServiceApplication.java
src/main/java/com/travel/lodge/userservice/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/travel/lodge/userservice/controller/: UserController.java
src/main/java/com/travel/lodge/userservice/controller/error/handler/: CustomExceptionHandler.java
src/main/java/com/travel/lodge/userservice/domain/: HotelUser.java
src/main/java/com/travel/lodge/userservice/dto/: AddUserRequest.java  CommonResponse.java  ErrorDetails.java  HotelUserDetails.java  KeycloakUser.java  UpdateUserRequest.java
src/main/java/com/travel/lodge/userservice/exception/: KeyGenerationException.java  UserCreationException.java  UserDoesNotExistException.java  UserExistsException.java
src/main/java/com/travel/lodge/userservice/feign/: AuthServiceClient.java
src/main/java/com/travel/lodge/userservice/repository/: HotelUserRepository.java
src/main/java/com/travel/lodge/userservice/service/: UserService.java
src/main/java/com/travel/lodge/userservice/util/: Consts.java  EncryptionUtil.java
src/main/resources/: application.yml
src/test/java/com/travel/lodge/userservice/: UserServiceApplicationTests.java
